VITE_SUPABASE_PROJECT_ID="vnpfevmlchlxmcnhpnfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucGZldm1sY2hseG1jbmhwbmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDE2NTcsImV4cCI6MjA3NTAxNzY1N30.cCWVrg1pG11NG2XktfedOTVMOy7S4AOWfEU9DNi8wRU"
VITE_SUPABASE_URL="https://vnpfevmlchlxmcnhpnfz.supabase.co"
